.picContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aLittleAboutMe {
  text-decoration: underline;
}

.buttonWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.description {
  display: flex;
  color: #F0EAD6;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  gap: 10px;
  width: 600px;
  padding-right: 40px;
  height: 250px;
  text-align: left;
}

@media (max-width: 1000px) {
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .description {
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-align: center;
    padding-right: 0;
  }
  
  .about .box .year_company {
    margin-bottom: 5px;
  }
  
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .picContainer {
    width: 100%;
    padding: 0 1rem;
  }
}
